stages:
  - deploy

include:
  - project: "renovate-bot/renovate-runner"
    file: "/templates/renovate.gitlab-ci.yml"

variables:
  RENOVATE_EXTRA_FLAGS: --autodiscover=true --autodiscover-filter=weblibros/**/*
  RENOVATE_BINARY_SOURCE: "global" # https://docs.renovatebot.com/self-hosted-configuration/#binarysource
  RENOVATE_ALLOWED_POST_UPGRADE_COMMANDS: "py-deps-compile"
  CI_RENOVATE_IMAGE: "ghcr.io/renovatebot/renovate:full"

renovate:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "push"'
